# App

./: .dockerignore  .gitignore  Android.Jenkinsfile  Android.Pipeline  Desktop.Jenkinsfile  Dockerfile-linux-latest  Dockerfile-windows-latest  INTEGRATION.md  PRIVACY.md  README.md  backup.sh  build.gradle.kts  compose.prod.yml  compose.yml  gradle.properties  privacy.md  settings.gradle.kts  version.properties
.fleet/: receipt.json
.github/: dependabot.yml  labels.yml  release.yml
.github/workflows/: android-internal-release.yml  build-android-client.yml  build-client.yml  build-compiler.yml  build-internal-release.yml  build-server.yml  detekt.yml  development-release.yml  release-client.yml  release.yml  test-app.yml  test-server.yml  test-shared.yml  test.yml
.run/: App - Update Schema.run.xml  Browser Run.run.xml  Build for MacOS.run.xml  Desktop Test.run.xml  Run Desktop - Local Server.run.xml  Run Desktop.run.xml  Run Server.run.xml  Server Tests.run.xml  Upgrade Yarn Lock.run.xml
android/: build.gradle.kts  google-services.test.json
android/src/main/: AndroidManifest.xml
composeApp/: .gitignore  build.gradle.kts  composeApp.podspec  sentry.properties  version.properties
composeApp/icons/: CEA.icns
composeApp/schemas/org.centrexcursionistalcoi.app.database.AppDatabase/: 1.json  2.json  3.json
composeApp/scripts/: increaseVersionCode.py  updateVersionName.py
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/network/: HttpClient.kt
composeApp/src/androidMain/kotlin/platform/: ImageProcessor.kt  NavigationInformation.kt
composeApp/src/androidMain/kotlin/storage/: AppFileSystem.kt  Settings.kt
composeApp/src/androidMain/res/drawable/: cea_monochrome.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ca/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/xml/: authenticator.xml  provider_paths.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/backend/: Backend.kt  StockManagement.kt  Supabase.kt
composeApp/src/commonMain/kotlin/backend/data/: UserData.kt
composeApp/src/commonMain/kotlin/backend/database/: Category.kt  InventoryItem.kt
composeApp/src/commonMain/kotlin/backend/int/: IconProvider.kt
composeApp/src/commonMain/kotlin/backend/users/: Roles.kt
composeApp/src/commonMain/kotlin/backend/wrapper/: IPostgrestWrapper.kt  PostgrestWrapper.kt  SupabaseWrapper.kt
composeApp/src/commonMain/kotlin/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/platform/: ImageProcessor.kt  NavigationInformation.kt
composeApp/src/commonMain/kotlin/screenmodel/: AuthScreenModel.kt  ConfirmationScreenModel.kt  InventoryItemModel.kt  InventoryItemScreenModel.kt  LendingAuthScreenModel.kt  MainScreenModel.kt
composeApp/src/commonMain/kotlin/storage/: AppFileSystem.kt  Settings.kt  SettingsKeys.kt
composeApp/src/commonMain/kotlin/ui/dialog/: CoroutineDialog.kt  GridCoroutineDialog.kt  ListCoroutineDialog.kt  TextInputDialog.kt
composeApp/src/commonMain/kotlin/ui/icons/: ExtIcons.kt
composeApp/src/commonMain/kotlin/ui/modifier/: Autofill.kt
composeApp/src/commonMain/kotlin/ui/reusable/: AdaptiveScaffold.kt  LoadingIndicator.kt  PopupErrorCard.kt
composeApp/src/commonMain/kotlin/ui/screen/: AuthScreen.kt  BaseScreen.kt  InventoryItemScreen.kt  LoadingScreen.kt  MainScreen.kt  WaitingConfirmationScreen.kt
composeApp/src/commonMain/kotlin/ui/state/: ConfirmationStatusWatcher.kt  (+2 more)
composeApp/src/commonMain/kotlin/utils/: JsonUtils.kt  TimeUtils.kt
composeApp/src/commonMain/sqldelight/: 0.db  1.db  10.db  11.db  12.db  13.db  14.db  15.db  3.db  4.db  5.db  6.db  7.db  8.db  9.db  MIGRATIONS.md
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  10.sqm  11.sqm  12.sqm  13.sqm  14.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm
composeApp/src/commonTest/kotlin/: BuildKonfig.kt  Testbench.kt
composeApp/src/desktopMain/kotlin/: DesktopAntilog.kt  main.kt
composeApp/src/desktopMain/kotlin/network/: HttpClient.kt
composeApp/src/desktopMain/kotlin/platform/: ImageProcessor.kt  NavigationInformation.kt
composeApp/src/desktopMain/kotlin/storage/: AppFileSystem.kt  Settings.kt
composeApp/src/desktopTest/kotlin/: MockingTestbench.kt  SupabaseMockingTestbench.kt
composeApp/src/desktopTest/kotlin/backend/: TestPostgrestWrapper.kt  TestStockManagement.kt
composeApp/src/iosMain/kotlin/network/: HttpClient.kt
composeApp/src/iosMain/kotlin/platform/: ImageProcessor.kt
composeApp/src/iosMain/kotlin/storage/: AppFileSystem.kt  Settings.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: sqljs.js
config/detekt/: detekt.yml
entrypoint/: entrypoint.bat  entrypoint.sh
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
reverse-proxy/: README.md  compose.yml  hosts
reverse-proxy/nginx/: auth-proxy.conf  server-proxy.conf
sample_data/: register.json
scripts/: assembleAndInstall.sh  build-server.sh  clean-backslash.sh  increaseVersionCode.py  login.sh  register.sh  updateVersionName.py  xcodeUtils.py
server/: Dockerfile  build.gradle.kts  database_0.mv.db  database_1.mv.db
server/src/test/resources/: socis-cea.csv
server/src/test/resources/authentik/: paginated-results.json
server/src/test/resources/femecv/: licencia.html  licencias.html  login-error.html
shared/: build.gradle.kts
web/: Dockerfile  build.gradle.kts
web/.kobweb/: conf.yaml
(+1300 files in other folders)
