#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024M
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=false

# BuildKonfig
buildkonfig.flavor=dev
