[versions]
# View compatibility in: https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-compatibility-guide.html
#noinspection AndroidGradlePluginVersion
agp = "8.13.0"
android-appUpdate = "2.1.0"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
android-desugaring = "2.1.5"
androidx-activity = "1.12.2"
androidx-appcompat = "1.7.1"
androidx-browser = "1.9.0"
androidx-lifecycle = "2.9.6"
androidx-navigation = "2.9.1"
androidx-work = "2.11.0"
buildkonfig = "0.17.1"
bcrypt = "0.10.2"
calendar ="2.9.0"
coil = "3.3.0"
# Check latest at https://github.com/JetBrains/compose-multiplatform/releases
composeMultiplatform = "1.10.0"
compose-material3 = "1.11.0-alpha01"
compose-windowSizeClass = "1.9.0"
exposed = "1.0.0-rc-4"
filekit = "0.12.0"
firebase-admin = "9.7.0"
gms = "4.4.4"
h2 = "2.4.240"
km-logging = "2.1.0"
kmm-notifier = "1.6.1"
kmm-permission = "0.15.0"
kmm-settings = "1.3.0"
kotlin = "2.3.0"
kotlin-crypto-hash = "0.8.0"
kotlin-crypto-random = "0.6.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlinx-serialization = "1.9.0"
kotlinx-serialization-csv = "3.2.1"
kotlinx-kover = "0.9.4"
kreds = "0.9.1"
kscan = "0.5.0"
ksoup = "0.2.5"
ktor = "3.3.3"
localina = "1.0.0-alpha3"
logback = "1.5.24"
# No not upgrade without testing: crashes
#noinspection NewerVersionAvailable
markdown-renderer = "0.38.1"
mockk = "1.14.7"
pdfbox = "3.0.6"
postgresql = "42.7.9"
qrose = "1.0.1"
# Cross-dependency, do not upgrade
#noinspection NewerVersionAvailable
retrofit = "2.9.0"
richeditor = "1.0.0-rc13"
sentry = "5.12.2"
sentry-multiplatform = "0.23.0"
sqldelight = "2.2.1"
sqlite = "3.51.1.0"
telegram-bot = "6.3.0"
# {"message":"client version 1.32 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version"}
testcontainers = "1.21.4"
turbine = "1.2.1"
xmlutil = "0.91.3"
zoomable = "2.9.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
android-appUpdate = { module = "com.google.android.play:app-update-ktx", version.ref = "android-appUpdate" }
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugaring" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref ="androidx-work" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }
calendar = { module = "com.kizitonwose.calendar:compose-multiplatform", version.ref = "calendar" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-windowSizeClass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-windowSizeClass" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-migration-core = { module = "org.jetbrains.exposed:exposed-migration-core", version.ref = "exposed" }
exposed-migration-jdbc = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposed" }
filekit-coil = { module = "io.github.vinceglb:filekit-coil", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
kmm-notifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmm-notifier" }
kmm-permission = { module = "tech.kotlinlang:permission", version.ref = "kmm-permission" }
kmm-settings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "kmm-settings" }
kmm-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "kmm-settings" }
kmm-settings-makeObservable = { module = "com.russhwolf:multiplatform-settings-make-observable", version.ref = "kmm-settings" }
kmm-settings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "kmm-settings" }
kmm-settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "kmm-settings" }
kotlin-crypto-random = { module = "org.kotlincrypto.random:crypto-rand", version.ref = "kotlin-crypto-random" }
kotlin-crypto-sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "kotlin-crypto-hash" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serializationCsv = { module = "de.brudaswen.kotlinx.serialization:kotlinx-serialization-csv", version.ref = "kotlinx-serialization-csv" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kreds = { module = "io.github.crackthecodeabhi:kreds", version.ref = "kreds" }
kscan = { module = "io.github.ismai117:KScan", version.ref = "kscan" }
ksoup-core = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ksoup-network = { module = "com.fleeksoft.ksoup:ksoup-network", version.ref = "ksoup" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
localina = { module = "io.github.sudarshanmhasrup.localina:localina", version.ref = "localina" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "com.diamondedge:logging", version.ref = "km-logging" }
markdownRenderer-core = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdown-renderer" }
markdownRenderer-coil3 = { module = "com.mikepenz:multiplatform-markdown-renderer-coil3", version.ref = "markdown-renderer" }
markdownRenderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown-renderer" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
qrose-twod = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
qrose-oned = { module = "io.github.alexzhirkevich:qrose-oned", version.ref = "qrose" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
richeditor = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditor" }
sentry-kotlinMultiplatform = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentry-multiplatform" }
sqldelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
telegram-bot = { module = "io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram", version.ref = "telegram-bot" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }

[bundles]
androidx-work = ["androidx-work-gcm", "androidx-work-runtime"]
markdownRenderer = ["markdownRenderer-core", "markdownRenderer-m3", "markdownRenderer-coil3"]
testcontainers = ["testcontainers-junit-jupiter", "testcontainers-postgresql"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gms" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
sentryJvm = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }
sentryMultiplatform = { id = "io.sentry.kotlin.multiplatform.gradle", version.ref = "sentry-multiplatform" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
