import kotlin.uuid.Uuid;

CREATE TABLE Departments (
  id INTEGER PRIMARY KEY NOT NULL,
  displayName TEXT NOT NULL,
  imageFile TEXT AS Uuid DEFAULT NULL
);

CREATE INDEX idx_Departments_displayName ON Departments(displayName);

insert:
INSERT INTO Departments (id, displayName, imageFile) VALUES (?, ?, ?);

get:
SELECT * FROM Departments WHERE id = ? LIMIT 1;

selectAll:
SELECT * FROM Departments ORDER BY id;

deleteById:
DELETE FROM Departments WHERE id = ?;

update:
UPDATE Departments SET displayName = ?, imageFile = ? WHERE id = ?;
