import kotlin.collections.List;
import kotlin.uuid.Uuid;
import org.centrexcursionistalcoi.app.data.DepartmentMemberInfo;

CREATE TABLE Departments (
  id TEXT AS Uuid PRIMARY KEY NOT NULL,
  displayName TEXT NOT NULL,
  imageFile TEXT AS Uuid DEFAULT NULL,
  members TEXT AS List<DepartmentMemberInfo> DEFAULT "[]"
);

CREATE INDEX idx_Departments_displayName ON Departments(displayName);

insert:
INSERT INTO Departments (id, displayName, imageFile, members) VALUES (?, ?, ?, ?);

get:
SELECT * FROM Departments WHERE id = ? LIMIT 1;

selectAll:
SELECT * FROM Departments ORDER BY id;

deleteById:
DELETE FROM Departments WHERE id = ?;

update:
UPDATE Departments SET displayName = ?, imageFile = ?, members = ? WHERE id = ?;
