import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;
import kotlin.uuid.Uuid;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE Events (
    id TEXT AS Uuid NOT NULL PRIMARY KEY,
    start TEXT AS LocalDateTime NOT NULL,
    end TEXT AS LocalDateTime,
    place TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    maxPeople INTEGER,
    requiresConfirmation INTEGER AS Boolean NOT NULL DEFAULT 0,
    department TEXT AS Uuid,
    image TEXT AS Uuid,
    userSubList TEXT AS List<String> NOT NULL
);

insert:
INSERT INTO Events (id, start, end, place, title, description, maxPeople, requiresConfirmation, department, image, userSubList) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

get:
SELECT * FROM Events WHERE id = ? LIMIT 1;

selectAll:
SELECT * FROM Events ORDER BY id;

deleteById:
DELETE FROM Events WHERE id = ?;

update:
UPDATE Events SET start = ?, end = ?, place = ?, title = ?, description = ?, maxPeople = ?, requiresConfirmation = ?, department = ?, image = ?, userSubList = ? WHERE id = ?;
