import kotlin.uuid.Uuid;

CREATE TABLE InventoryItemTypes (
    id TEXT AS Uuid PRIMARY KEY NOT NULL,
    displayName TEXT NOT NULL,
    description TEXT DEFAULT NULL,
    image TEXT AS Uuid DEFAULT NULL
);

insert:
INSERT INTO InventoryItemTypes (id, displayName, description, image) VALUES (?, ?, ?, ?);

get:
SELECT * FROM InventoryItemTypes WHERE id = ?;

selectAll:
SELECT * FROM InventoryItemTypes ORDER BY displayName;

deleteById:
DELETE FROM InventoryItemTypes WHERE id = ?;

update:
UPDATE InventoryItemTypes SET displayName = ?, description = ?, image = ? WHERE id = ?;
