import kotlin.uuid.Uuid;

CREATE TABLE InventoryItems (
    id TEXT AS Uuid PRIMARY KEY NOT NULL,
    variation TEXT DEFAULT NULL,
    type TEXT AS Uuid NOT NULL,
    nfcId BLOB DEFAULT NULL,
    manufacturerTraceabilityCode TEXT DEFAULT NULL,
    FOREIGN KEY (type) REFERENCES InventoryItemTypes(id) ON DELETE CASCADE
);

insert:
INSERT INTO InventoryItems (id, variation, type, nfcId, manufacturerTraceabilityCode) VALUES (?, ?, ?, ?, ?);

get:
SELECT * FROM InventoryItems WHERE id = ?;

selectAll:
SELECT * FROM InventoryItems ORDER BY id;

selectAllByType:
SELECT * FROM InventoryItems WHERE type = ? ORDER BY id;

deleteById:
DELETE FROM InventoryItems WHERE id = ?;

update:
UPDATE InventoryItems SET variation = ?, type = ?, nfcId = ?, manufacturerTraceabilityCode = ? WHERE id = ?;
