import kotlin.uuid.Uuid;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE InventoryItemTypes (
    id TEXT AS Uuid PRIMARY KEY NOT NULL,
    displayName TEXT NOT NULL,
    description TEXT DEFAULT NULL,
    categories TEXT AS List<String> DEFAULT NULL,
    image TEXT AS Uuid DEFAULT NULL
);

insert:
INSERT INTO InventoryItemTypes (id, displayName, description, categories, image) VALUES (?, ?, ?, ?, ?);

get:
SELECT * FROM InventoryItemTypes WHERE id = ?;

selectAll:
SELECT * FROM InventoryItemTypes ORDER BY displayName;

categories:
SELECT categories FROM InventoryItemTypes WHERE categories IS NOT NULL;

deleteById:
DELETE FROM InventoryItemTypes WHERE id = ?;

update:
UPDATE InventoryItemTypes SET displayName = ?, description = ?, categories = ?, image = ? WHERE id = ?;
