import kotlin.Boolean;
import kotlin.time.Instant;
import kotlin.uuid.Uuid;
import kotlinx.datetime.LocalDate;
import org.centrexcursionistalcoi.app.data.LendingMemory;

CREATE TABLE Lendings (
    id TEXT AS Uuid PRIMARY KEY,
    userSub TEXT NOT NULL,
    timestamp INTEGER AS Instant NOT NULL,
    fromDate TEXT AS LocalDate NOT NULL,
    toDate TEXT AS LocalDate NOT NULL,
    confirmed INTEGER AS Boolean NOT NULL,
    taken INTEGER AS Boolean NOT NULL,
    givenBy TEXT,
    givenAt INTEGER AS Instant,
    returned INTEGER AS Boolean NOT NULL,
    memorySubmitted INTEGER AS Boolean NOT NULL ,
    memorySubmittedAt INTEGER AS Instant,
    memory TEXT AS LendingMemory,
    memoryReviewed INTEGER AS Boolean NOT NULL,
    memoryPdf TEXT AS Uuid,
    notes TEXT
);

insert:
INSERT INTO Lendings (id, userSub, timestamp, fromDate, toDate, confirmed, taken, givenBy, givenAt, returned, memorySubmitted, memorySubmittedAt, memory, memoryPdf, memoryReviewed, notes) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

get:
SELECT * FROM Lendings WHERE id = ?;

selectAll:
SELECT * FROM Lendings ORDER BY timestamp DESC;

deleteById:
DELETE FROM Lendings WHERE id = ?;

update:
UPDATE Lendings SET userSub = ?, timestamp = ?, fromDate = ?, toDate = ?, confirmed = ?, taken = ?, givenBy = ?, givenAt = ?, returned = ?, memorySubmitted = ?, memorySubmittedAt = ?, memory = ?, memoryPdf = ?, memoryReviewed = ?, notes = ? WHERE id = ?;
