import kotlin.Boolean;
import kotlin.collections.List;
import kotlin.uuid.Uuid;
import kotlin.time.Instant;

CREATE TABLE Posts (
    id TEXT AS Uuid PRIMARY KEY NOT NULL,
    date INTEGER AS Instant NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    department TEXT AS Uuid REFERENCES Departments(id),
    link TEXT,
    files TEXT AS List<Uuid>
);

insert:
INSERT INTO Posts (id, date, title, content, department, link, files) VALUES (?, ?, ?, ?, ?, ?, ?);

get:
SELECT * FROM Posts WHERE id = ?;

selectAll:
SELECT * FROM Posts ORDER BY date DESC;

deleteById:
DELETE FROM Posts WHERE id = ?;

update:
UPDATE Posts SET date = ?, title = ?, content = ?, department = ?, link = ?, files = ? WHERE id = ?;
