import kotlin.String;
import kotlin.Boolean;
import kotlin.collections.List;
import org.centrexcursionistalcoi.app.data.DepartmentMemberInfo;
import org.centrexcursionistalcoi.app.data.LendingUser;
import org.centrexcursionistalcoi.app.data.UserInsurance;

CREATE TABLE Users(
    sub TEXT NOT NULL PRIMARY KEY,
    fullName TEXT NOT NULL,
    email TEXT,
    groups TEXT AS List<String> NOT NULL,
    departments TEXT AS List<DepartmentMemberInfo> NOT NULL,
    lendingUser TEXT AS LendingUser DEFAULT NULL,
    insurances TEXT AS List<UserInsurance> NOT NULL,
    isDisabled INTEGER AS Boolean NOT NULL DEFAULT 0,
    disableReason TEXT DEFAULT NULL
);

CREATE INDEX idx_users_isDisabled ON Users(isDisabled);

insert:
INSERT INTO Users(sub, fullName, email, groups, departments, lendingUser, insurances, isDisabled, disableReason) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

get:
SELECT * FROM Users WHERE sub = ?;

selectAll:
SELECT * FROM Users;

deleteById:
DELETE FROM Users WHERE sub = ?;

update:
UPDATE Users SET fullName = ?, email = ?, groups = ?, departments = ?, lendingUser = ?, insurances = ?, isDisabled = ?, disableReason = ? WHERE sub = ?;
